.car {
  margin-top: 50px;
}

.car .container {
  width: 1500px;
}

.car-info {
  display: flex;
  justify-content: space-between;
}

.car-info-name .name {
  font-size: 44px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 52px;
}
.car-info-name .slogan {
  font-size: 24px;
  font-weight: 300;
}

.car-info-price .price {
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
}

.car-info-price .text {
  font-size: 28px;
  font-weight: 400;
  text-align: right;
}

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  border: 1px solid #707070;
  width: 286px;
  height: 230px;
}

.mySwiper .swiper-slide-thumb-active {
  border: 1px solid #e21f26;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.car-item img {
  height: 800px;
  width: 1400px;
  object-fit: cover;
  margin: 0 auto;
}

.car-item p {
  margin-bottom: 20px;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.rolling-price {
  width: 330px;
  height: 66px;
  border: 2px solid black;
  border-radius: 37px;
  margin: 40px auto 48px auto;
  display: flex;
  align-items: center;
}

.rolling-price .logo {
  background: linear-gradient(
    123.95deg,
    #e11f26 13.79%,
    #b6222c 23.85%,
    #772637 40.38%,
    #452a3f 55.46%,
    #212c45 68.57%,
    #0b2e48 79.2%,
    #032f4a 86.02%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 9px;
}

.rolling-price .text {
  margin-left: 22px;
  font-size: 23px;
  font-weight: 700;
  text-transform: uppercase;
}

.specifications-container > h1 {
  font-size: 39px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.specifications-container {
  background: #eeeeee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 75px;
}

.specifications-container .specification-menu {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.specifications-container .specification-options {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.specifications-container .specification-options > a {
  font-weight: 500;
  border-left: 2px solid #000;
  padding: 0 19px;
  padding-bottom: 5px;
  color: #000;
  font-size: 18px;
  text-decoration: none;
}

.specifications-container .specification-options > a.active {
  color: #e21f26;
  text-decoration: underline;
}

.specifications-container .specification-options > a:nth-child(1) {
  border: none;
  padding-right: 19px;
}

.specifications-container .specification-info {
  width: 55%;
  background: #fff;
  border-radius: 5px;
  padding: 0 10px;
  list-style: none;
  padding-bottom: 400px;
}
.specifications-container .specification-info > li {
  display: flex;
  border-bottom: 1px solid #000;
  padding: 10px 0;
}
.specifications-container .specification-info > li.center-content {
  align-items: center;
}

.specifications-container .specification-info > li > p {
  width: 30%;
}
.specifications-container .specification-info > li > .sub-info {
  width: 100%;
  padding-left: 10px;
  border-left: 1px solid #000;
}

.specifications-container .specification-info > li > .sub-info > li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #000;
}

.specifications-container .specification-info > li > .sub-info > li > span {
  border-left: 1px solid #000;
  padding-left: 40px;
}

.specifications-container
  .specification-info
  > li
  > .sub-info
  > li:nth-last-child(-n + 1) {
  border-bottom: none;
}

.btn-red {
  background: #e21f26;
  color: #fff;
  padding: 13px 54px;
  font-size: 18px;
  border-radius: 66px;
  border: none;
  outline: none;
  margin-right: 28px;
}

.btn-dark {
  background: #032f4a;
  color: #fff;
  padding: 13px 54px;
  font-size: 18px;
  border-radius: 66px;
  border: none;
  outline: none;
}

.description {
  background-color: #032f4a;
}

.description .container {
  width: 1530px;
}

.exterior .title {
  color: white;
  font-size: 52px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding-top: 166px;
}

.exterior .top {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
}

.exterior .img {
  display: flex;
  margin-left: 90px;
  align-items: flex-end;
}

.exterior .top .text {
  width: 378px;
  margin-top: 133px;
}

.exterior .top .text .title-content {
  font-weight: 700;
  font-size: 24px;
  text-align: left;
  color: white;
}
.exterior .top .text .content {
  font-weight: 400;
  color: white;
  line-height: 28px;
  font-size: 24px;
}

.exterior .img img:first-child {
  width: 588px;
  height: 453px;
  margin-right: 16px;
  object-fit: cover;
}

.exterior .bottom {
  display: flex;
  justify-content: center;
}

.exterior .bottom .text {
  font-size: 24px;
  font-weight: 400;
  color: white;
  line-height: 28px;
  width: 374px;
  margin-top: 90px;
  text-indent: 15px;
}

.exterior .bottom .img {
  margin-top: 16px;
  margin-left: 80px;
}

.furniture .text {
  width: 378px;
  margin-top: 133px;
}

.furniture .title {
  color: white;
  font-size: 52px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-top: 156px;
}

.furniture > .content {
  display: flex;
  align-items: flex-start;
  margin-top: 172px;
}

.furniture .text .title-content {
  font-weight: 700;
  font-size: 24px;
  text-align: left;
  color: white;
}
.furniture .text .content {
  font-weight: 400;
  color: white;
  line-height: 28px;
  font-size: 24px;
}

.furniture .img {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: 350px 350px 350px;
  gap: 3px;
  margin-left: 90px;
}

.furniture .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.furniture .sound {
  margin-top: 83px;
}

.furniture .sound > * {
  font-size: 24px;
  font-weight: 400;
  color: white;
  text-align: left;
}

.furniture .sound .title {
  margin-top: 0;
}

.chair .top {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: white;
  margin-top: 100px;
}

.chair .top .text {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  margin-left: 150px;
  margin-top: 40px;
}

.chair .bottom {
  display: flex;
  align-items: flex-start;
  margin-top: 16px;
  padding-bottom: 200px;
}

.chair .bottom .char-img {
  display: flex;
  align-items: flex-start;
  column-gap: 16px;
}

.chair .bottom .text {
  margin-top: 35px;
  margin-left: 150px;
}

.cars-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}

.cars-container > h1 {
  font-size: 39px;
  text-transform: uppercase;
  margin-bottom: 100px;
}
.cars-container .car-container-title {
  font-size: 60px;
  font-weight: 700;
}

.cars-container > ul.car-list {
  width: 100%;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.cars-container > .car-list .car-item {
  margin-bottom: 100px;
}
.cars-container > .car-list .car-item > img {
  width: 430px;
  height: 243px;
  object-fit: cover;
}

.cars-container > .car-list .car-item .car-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  font-size: 18px;
  position: relative;
}

.cars-container > .car-list .car-item .car-info::after {
  content: "";
  position: absolute;
  width: 55%;
  height: 3px;
  background: #000;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.footer {
  background-color: #032f4a;
}

.footer-column {
  display: flex;
  justify-content: space-between;
  color: white;
  padding-top: 40px;
}

.footer-column .name {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 18px;
}

.footer-column .store-name > .name {
  text-align: center;
}
.footer-column span {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 14px;
}

.footer-column .showroom {
  width: 290px;
}

.footer-column .showroom .location {
  font-size: 18px;
  line-height: 25px;
}

.footer-column .contact {
  width: 259px;
}

.footer-column .contact .contact-content {
  font-size: 18px;
  line-height: 25px;
}

.footer-column .store .content {
  line-height: 25px;
  font-size: 18px;
}

.footer-column .group img {
  border-radius: 10px;
}

.footer-bottom {
  text-align: center;
  color: white;
  margin-top: 42px;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 11px;
}
